[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = False
db_port = False
db_name = odoo_18_dev_db
db_user = odoo18
db_password = odoo18
addons_path = addons, odoo/addons, ../custom_modules
default_productivity_apps = True

